# handling_wavefile


## how to run docker file
before ,you must install docker

1.create docker image using docekrfile

Move directory python-docker

```
cd python-docker
```

build docker file

```
docker build -t python-docker .
```

check your docker images

```
docker images
```

and run your create container

```
docker run -it --name python3-env python-docker /bin/bash
```

※if you stop runing container ,you run this command

```
docker stop python3-env
```
